{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 8962,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 9776,
      "src": "entypo"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail",
      "code": 9993,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 9998,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 10002,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 59157,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59168,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59170,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59171,
      "src": "entypo"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive",
      "code": 59192,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59196,
      "src": "entypo"
    },
    {
      "uid": "40ef3542646bed70cb63f1290c9d98c9",
      "css": "down-circled",
      "code": 59224,
      "src": "entypo"
    },
    {
      "uid": "0db0310883e0bdacfd1bb2d394238e8a",
      "css": "left-circled",
      "code": 59225,
      "src": "entypo"
    },
    {
      "uid": "52725ff4d4042964bd3a60609bf3695b",
      "css": "right-circled",
      "code": 59226,
      "src": "entypo"
    },
    {
      "uid": "64691230b90991883f94c6dfb2afc90a",
      "css": "up-circled",
      "code": 59227,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "28ccaf022b8363aeaa5b86f66e1f5173",
      "css": "skype",
      "code": 62265,
      "src": "entypo"
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 62280,
      "src": "entypo"
    },
    {
      "uid": "3eadc3e443cf1c7e17f1b44d21254c00",
      "css": "target",
      "code": 10146,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 59201,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down",
      "code": 59202,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59193,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59200,
      "src": "entypo"
    },
    {
      "uid": "9c7fd7637a41b59a358cb70893f945a5",
      "css": "rocket",
      "code": 59172,
      "src": "entypo"
    },
    {
      "uid": "628e5fc59fc5965a6b91189467b037d5",
      "css": "heart",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "7eed700d710c276569f95be26326fa5b",
      "css": "heart-empty",
      "code": 59393,
      "src": "elusive"
    }
  ]
}